NODE_ENV=production
EREGULATIONS_API_URL=
PORT=7000
STDIO_CMD="node dist/index.js"
# BASE_URL=https://mcp.eregistrations.dev
# SSE_PATH=/sse
# MESSAGE_PATH=/message
# HEALTH_ENDPOINT=/health
# LOG_LEVEL=info
# CORS_ENABLED=true
